/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 16532
License: Customer

Current time: 	Sun Oct 08 15:19:26 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 125 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/VERILOG/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/VERILOG/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Archita
User home directory: C:/Users/Archita
User working directory: D:/SMD/FPGA/LAB/pnsequence
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/VERILOG/Vivado
HDI_APPROOT: D:/VERILOG/Vivado/2019.2
RDI_DATADIR: D:/VERILOG/Vivado/2019.2/data
RDI_BINDIR: D:/VERILOG/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Archita/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Archita/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Archita/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/VERILOG/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/SMD/FPGA/LAB/pnsequence/vivado.log
Vivado journal file location: 	D:/SMD/FPGA/LAB/pnsequence/vivado.jou
Engine tmp dir: 	D:/SMD/FPGA/LAB/pnsequence/.Xil/Vivado-16532-LAPTOP-H425B964

Xilinx Environment Variables
----------------------------
XILINX: D:/VERILOG/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/VERILOG/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/VERILOG/Vivado/2019.2
XILINX_SDK: D:/VERILOG/Vitis/2019.2
XILINX_VITIS: D:/VERILOG/Vitis/2019.2
XILINX_VIVADO: D:/VERILOG/Vivado/2019.2
XILINX_VIVADO_HLS: D:/VERILOG/Vivado/2019.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 622 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  6321 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 52 MB. Current time: 10/8/23, 3:19:27 PM IST
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64181kb) [00:00:39]
// [Engine Memory]: 624 MB (+502438kb) [00:00:39]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\SMD\FPGA\LAB\pnsequence\pnsequence.xpr. Version: Vivado v2019.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/SMD/FPGA/LAB/pnsequence/pnsequence.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 50 MB. Current time: 10/8/23, 3:19:44 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/SMD/FPGA/LAB/pnsequence/pnsequence.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/SMD/FPGA/pnsequence' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VERILOG/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 849 MB (+203985kb) [00:01:07]
// [GUI Memory]: 82 MB (+16325kb) [00:01:08]
// [GUI Memory]: 102 MB (+16105kb) [00:01:10]
// WARNING: HEventQueue.dispatchEvent() is taking  13298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1449 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 872 MB. GUI used memory: 55 MB. Current time: 10/8/23, 3:20:06 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 901.020 ; gain = 240.621 
// Project name: pnsequence; location: D:/SMD/FPGA/LAB/pnsequence; part: xc7vx485tffg1157-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 518ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 909 MB (+17865kb) [00:01:50]
// PAPropertyPanels.initPanels (pnseq.v) elapsed time: 1.4s
// [GUI Memory]: 108 MB (+1381kb) [00:02:08]
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pnseq (pnseq.v)]", 1, false); // B (F, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  3024 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pnseq (pnseq.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2986 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pnseq (pnseq.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pnseq (pnseq.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pnseq (pnseq.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pnseq (pnseq.v)]", 1, false); // B (F, cr)
// [GUI Memory]: 114 MB (+259kb) [00:02:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
// Elapsed time: 51 seconds
selectCodeEditor("pnseq.v", 135, 342); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1650 ms.
// Elapsed time: 560 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (JPopupMenu)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t (an, f)
setFolderChooser("D:/SMD/FPGA");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "sequence"); // ac (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 59 MB. Current time: 10/8/23, 3:31:52 PM IST
// bB (f):  Create Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// Tcl Message: create_project sequence D:/SMD/FPGA/sequence -part xc7vx485tffg1157-1 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// WARNING: HEventQueue.dispatchEvent() is taking  1223 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VERILOG/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  15067 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 947.449 ; gain = 10.281 
// Elapsed time: 39 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 64 seconds
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 431ms to process. Increasing delay to 3000 ms.
dismissDialog("Create Project"); // bB (f)
dismissDialog("New Project"); // f (cr)
// Elapsed time: 496 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (F, cr)
// [GUI Memory]: 121 MB (+1242kb) [00:22:01]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, false, true); // B (F, cr) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sequence_detector"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/SMD/FPGA/sequence/sequence.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/SMD/FPGA/sequence/sequence.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open D:/SMD/FPGA/sequence/sequence.srcs/sources_1/new/sequence_detector.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/SMD/FPGA/sequence/sequence.srcs/sources_1/new/sequence_detector.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (sequence_detector.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequence_detector (sequence_detector.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequence_detector (sequence_detector.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sequence_detector (sequence_detector.v)]", 1, false); // B (F, cr)
selectCodeEditor("sequence_detector.v", 4, 19); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 104, 313); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 142, 398); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 19, 94); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 41, 74); // ch (w, cr)
// Elapsed time: 165 seconds
selectCodeEditor("sequence_detector.v", 424, 182); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 68, 288); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("sequence_detector.v", 417, 184); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 56, 277); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 266, 309); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 123, 283); // ch (w, cr)
selectCodeEditor("sequence_detector.v", 317, 333); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("sequence_detector.v", 159, 352); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("sequence_detector.v", 153, 319); // ch (w, cr)
// Elapsed time: 133 seconds
selectCodeEditor("sequence_detector.v", 188, 363); // ch (w, cr)
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (F, cr) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/SMD/FPGA/sequence/sequence.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/SMD/FPGA/sequence/sequence.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bB (cr):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/SMD/FPGA/sequence/sequence.srcs/sim_1/new/tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/SMD/FPGA/sequence/sequence.srcs/sim_1/new/tb.v 
// I (cr): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bB (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (tb.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (tb.v)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("tb.v", 6, 34); // ch (w, cr)
selectCodeEditor("tb.v", 104, 137); // ch (w, cr)
selectCodeEditor("tb.v", 6, 38); // ch (w, cr)
selectCodeEditor("tb.v", 208, 251); // ch (w, cr)
selectCodeEditor("tb.v", 208, 251); // ch (w, cr)
selectCodeEditor("tb.v", 257, 54); // ch (w, cr)
selectCodeEditor("tb.v", 46, 103); // ch (w, cr)
selectCodeEditor("tb.v", 1, 26); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sequence_detector.v", 1); // i (h, cr)
selectCodeEditor("sequence_detector.v", 40, 77); // ch (w, cr)
typeControlKey((HResource) null, "sequence_detector.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 2); // i (h, cr)
selectCodeEditor("tb.v", 135, 59); // ch (w, cr)
typeControlKey((HResource) null, "tb.v", 'v'); // ch (w, cr)
selectCodeEditor("tb.v", 74, 74); // ch (w, cr)
selectCodeEditor("tb.v", 80, 72); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("tb.v", 116, 78); // ch (w, cr)
selectCodeEditor("tb.v", 185, 82); // ch (w, cr)
selectCodeEditor("tb.v", 49, 115); // ch (w, cr)
selectCodeEditor("tb.v", 193, 185); // ch (w, cr)
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sequence_detector.v", 1); // i (h, cr)
selectCodeEditor("sequence_detector.v", 65, 53); // ch (w, cr)
typeControlKey((HResource) null, "sequence_detector.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 2); // i (h, cr)
selectCodeEditor("tb.v", 74, 118); // ch (w, cr)
selectCodeEditor("tb.v", 56, 159); // ch (w, cr)
typeControlKey((HResource) null, "tb.v", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sequence_detector.v", 1); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sequence_detector.v", 227, 55); // ch (w, cr)
typeControlKey((HResource) null, "sequence_detector.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 2); // i (h, cr)
selectCodeEditor("tb.v", 234, 182); // ch (w, cr)
typeControlKey((HResource) null, "tb.v", 'v'); // ch (w, cr)
selectCodeEditor("tb.v", 430, 179); // ch (w, cr)
selectCodeEditor("tb.v", 209, 76); // ch (w, cr)
selectCodeEditor("tb.v", 67, 244); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("tb.v", 38, 241); // ch (w, cr)
selectCodeEditor("tb.v", 116, 266); // ch (w, cr)
// Elapsed time: 65 seconds
selectCodeEditor("tb.v", 68, 344); // ch (w, cr)
typeControlKey((HResource) null, "tb.v", 'c'); // ch (w, cr)
selectCodeEditor("tb.v", 398, 345); // ch (w, cr)
typeControlKey((HResource) null, "tb.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "tb.v", 'v'); // ch (w, cr)
selectCodeEditor("tb.v", 71, 386); // ch (w, cr)
selectCodeEditor("tb.v", 136, 401); // ch (w, cr)
selectCodeEditor("tb.v", 106, 389); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/SMD/FPGA/sequence/sequence.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sequence_detector' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/SMD/FPGA/sequence/sequence.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj sequence_detector_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/SMD/FPGA/sequence/sequence.srcs/sources_1/new/sequence_detector.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sequence_detector INFO: [VRFC 10-2263] Analyzing Verilog file "D:/SMD/FPGA/sequence/sequence.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 972.727 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/SMD/FPGA/sequence/sequence.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 83b47a2ef8074e5bb6c8dd57fb3bc77d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sequence_detector_behav xil_defaultlib.sequence_detector xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: D:/VERILOG/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 83b47a2ef8074e5bb6c8dd57fb3bc77d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sequence_detector_behav xil_defaultlib.sequence_detector xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.sequence_detector Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot sequence_detector_behav 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source D:/SMD/FPGA/sequence/sequence.sim/sim_1/behav/xsim/xsim.dir/sequence_detector_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
