/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 14184
License: Customer

Current time: 	Sun Oct 08 07:16:29 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 124 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/VERILOG/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/VERILOG/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Archita
User home directory: C:/Users/Archita
User working directory: D:/SMD/FPGA/srff
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/VERILOG/Vivado
HDI_APPROOT: D:/VERILOG/Vivado/2019.2
RDI_DATADIR: D:/VERILOG/Vivado/2019.2/data
RDI_BINDIR: D:/VERILOG/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Archita/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Archita/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Archita/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/VERILOG/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/SMD/FPGA/srff/vivado.log
Vivado journal file location: 	D:/SMD/FPGA/srff/vivado.jou
Engine tmp dir: 	D:/SMD/FPGA/srff/.Xil/Vivado-14184-LAPTOP-H425B964

Xilinx Environment Variables
----------------------------
XILINX: D:/VERILOG/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/VERILOG/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/VERILOG/Vivado/2019.2
XILINX_SDK: D:/VERILOG/Vitis/2019.2
XILINX_VITIS: D:/VERILOG/Vitis/2019.2
XILINX_VIVADO: D:/VERILOG/Vivado/2019.2
XILINX_VIVADO_HLS: D:/VERILOG/Vivado/2019.2


GUI allocated memory:	130 MB
GUI max memory:		3,072 MB
Engine allocated memory: 617 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 101 MB (+103653kb) [00:00:17]
// [Engine Memory]: 594 MB (+471255kb) [00:00:17]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\SMD\FPGA\srff\srff.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/SMD/FPGA/srff/srff.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 50 MB. Current time: 10/8/23, 7:16:32 AM IST
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 50 MB. Current time: 10/8/23, 7:16:47 AM IST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/SMD/FPGA/srff/srff.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 813 MB (+198970kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  6625 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VERILOG/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 860 MB (+5917kb) [00:00:46]
// Project name: srff; location: D:/SMD/FPGA/srff; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 887.918 ; gain = 259.129 
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 109 MB (+2680kb) [00:00:50]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 70 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
// PAPropertyPanels.initPanels (srff_tb.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, srff_tb (srff_tb.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, srff_tb (srff_tb.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 57 MB. Current time: 10/8/23, 7:18:12 AM IST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1460ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1466 ms.
selectCodeEditor("srff_tb.v", 205, 124); // ch (w, cr)
typeControlKey((HResource) null, "srff_tb.v", 'c'); // ch (w, cr)
// Elapsed time: 201 seconds
selectCodeEditor("srff_tb.v", 220, 191); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, srff (srff.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, srff (srff.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "srff_tb.v", 1); // i (h, cr)
